<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="PWAs are experiences that combine the best of the web with the best of native applications. Users see benefits from even the first visit in a browser tab. They load quickly, even with a poor network c">
<meta property="og:type" content="article">
<meta property="og:title" content="progressive web apps">
<meta property="og:url" content="http://www.tenzin.ca/2017/10/02/progressive-web-apps/index.html">
<meta property="og:site_name" content="tenzin namgyal">
<meta property="og:description" content="PWAs are experiences that combine the best of the web with the best of native applications. Users see benefits from even the first visit in a browser tab. They load quickly, even with a poor network c">
<meta property="og:locale">
<meta property="og:image" content="http://www.tenzin.ca/images/pwa.png">
<meta property="article:published_time" content="2017-10-02T02:08:01.000Z">
<meta property="article:modified_time" content="2025-10-15T13:34:55.924Z">
<meta property="article:author" content="tenzin">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="pwa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.tenzin.ca/images/pwa.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>progressive web apps</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/photography/">Photography</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tenzincode">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/10/react-fundamentals/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/01/learning-react/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.tenzin.ca/2017/10/02/progressive-web-apps/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://twitter.com/share?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&text=progressive web apps"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.linkedin.com/shareArticle?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&is_video=false&description=progressive web apps"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="mailto:?subject=progressive web apps&body=Check out this article: http://www.tenzin.ca/2017/10/02/progressive-web-apps/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://getpocket.com/save?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://reddit.com/submit?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://digg.com/submit?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&name=progressive web apps&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Resources"><span class="toc-number">1.</span> <span class="toc-text">Resources</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        progressive web apps
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">tenzin namgyal</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-10-02T02:08:01.000Z" itemprop="datePublished">2017-10-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link-link" href="/tags/pwa/" rel="tag">pwa</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>PWAs are experiences that combine the best of the web with the best of native applications. Users see benefits from even the first visit in a browser tab. They load quickly, even with a poor network connection, sends relevant push notifications, has an icon on the home screen, and loads as a top-level, full screen experience.</p>
<p><img src="/images/pwa.png" alt="React JS"></p>
<ul>
<li><em>Progressive</em>: Works for every user, regardless of browser choice because it’s built with progressive enhancement as a core tenet.</li>
<li><em>Responsive</em>: Fits any form factor: desktop, mobile, tablet, or whatever is next.</li>
<li><em>Connectivity independent</em> - Enhanced with service workers to work offline or on low-quality networks.</li>
<li><em>App-like</em>: Feels like an app, because the app shell model separates the application functionality from application content.</li>
<li><em>Fresh</em>: Always up-to-date thanks to the service worker update process.</li>
<li><em>Safe</em>: Served via HTTPS to prevent snooping and to ensure content hasn’t been tampered with.</li>
<li><em>Discoverable</em>: Is identifiable as an “application” thanks to W3C manifest and service worker registration scope, allowing search engines to find it.</li>
<li><em>Re-engageable</em>: Makes re-engagement easy through features like push notifications.</li>
<li><em>Installable</em>: Allows users to add apps they find most useful to their home screen without the hassle of an app store.</li>
<li><em>Linkable</em>: Easily share the application via URL, does not require complex installation.</li>
</ul>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><ul>
<li>Example projects at <a target="_blank" rel="noopener" href="https://pwa.rocks/">pwa.rocks</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> analyzes web apps&#x2F;pages</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m-sCdS0sQO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/photography/">Photography</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/tenzincode">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Resources"><span class="toc-number">1.</span> <span class="toc-text">Resources</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.tenzin.ca/2017/10/02/progressive-web-apps/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://twitter.com/share?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&text=progressive web apps"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.linkedin.com/shareArticle?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&is_video=false&description=progressive web apps"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="mailto:?subject=progressive web apps&body=Check out this article: http://www.tenzin.ca/2017/10/02/progressive-web-apps/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="https://getpocket.com/save?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://reddit.com/submit?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://digg.com/submit?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&title=progressive web apps"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=http://www.tenzin.ca/2017/10/02/progressive-web-apps/&name=progressive web apps&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').slideToggle();$('#share-footer').slideUp();$('#nav-footer').slideUp();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> Contents</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#toc-footer').slideUp();$('#share-footer').slideToggle();$('#nav-footer').slideUp();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#toc-footer').slideUp();$('#share-footer').slideUp();$('#nav-footer').slideToggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    copyright &copy; 2025 tenzin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/photography/">Photography</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tenzincode">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville.css">

<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


